MONGO_URL = mongodb+srv://user:1aS5Q52ER@cluster0.z2pe7.mongodb.net/?retryWrites=true&w=majority
SECRET_PASS = 123456
JWT_SEC = 123456
STRIPE_KEY = sk_test_51LH5dHEGkr8WMNs6hDn7rcqmSdLfONXTQfCTQ61GcRhTKLOKDEKH1jZgE4WESzwpQlQSgo1MSqGypk2iHGAC4LwN00DbyiHZEU